<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Tecnologia da Informação da SME-Jacareí</title>
    </head>
    <body>
        <!--CABEÇALHO - Contendo também a navegação do site -->
        <header class="container">
            <nav>
                <ul>
                    <li><a href="#" id="btn-home-section">Home</a></li>
                    <li><a href="#" id="btn-chamado-section">Chamados</a></li>
                    <li><a href="#" id="btn-impressora-section">Impressoras</a></li>
                    <li><a href="#" id="btn-contato-section">Contato</a></li>
                    <li><a href="#" id="btn-sobre-section">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--HOME PAGE-->
            <section class="container" id="home-section">
                <div>
                    <h1>HOME PAGE</h1>
                    <hr>
                </div>
                <div class="container">
                    <h2>Dashboard dos Chamados</h2>
                    <div class="iframe-container">
                        <iframe src="https://lookerstudio.google.com/embed/reporting/7e390f0b-0f7c-4e78-b96d-81c85400edc8/page/p_e2ag4t1nsd" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" title="Dashboard DTI-SME" class="responsive-iframe"></iframe>
                    </div>
                    <p><small>Fonte: <a href="https://sme-glpi.jacarei.sp.gov.br">GLPI</a>.</small></p>
                </div>
                <hr>
                <div class="container">
                    <p>Este site foi feito como um modo de estar divulgando algumas informações as Escolas Municipais de Jacareí em relação as instruções e dos chamados do DTI da SME.</p>
                    <p>Se veio aqui procurando como abrir um chamado, as instruções e o link estão por aqui: <a href="#" onclick="showSection(chamadoSection);">GLPI</a></p>
                </div>
            </section>
            <!-- CHAMADOS -->
            <section class="container hidden" id="chamado-section">
                <h1>CHAMADOS</h1>
                <hr>
                <h2>Onde abrir o chamado?</h2>
                <p>A equipe do DTI da Secretaria Municipal de Educação usa o <a href="https://sme-glpi.jacarei.sp.gov.br/">GLPI</a> como seu sistema principal de chamados.</p>
                <p>É através dele que as escolas podem estar abrindo um chamado junto a equipe. Abaixo segue um pequeno tutorial de como estar fazendo a abertura do chamado:</p>
                <hr>
                <h3>Abrindo um chamado pelo <strong>GLPI</strong></h3>
                <p><strong>Usuário</strong></p>
                <p>O sistema do GLPI da SME está pela URL: https://sme-glpi.jacarei.sp.gov.br. Nele você irá encontrar esta tela:</p>
                <div>
                    <img src="img/glpi/glpiLogin.jpeg" alt="Tela de login do GLPI">
                    <p>Fonte: Autores</p>
                </div>
                <p>Assim que entrar na tela, use o usuário e a senha e depois clique em "Iniciar Seção", se tudo estiver correto, você sera levado até a proxíma tela.</p> 
                <p><strong>Tela inicial</strong></p>
                <p>A tela inicial é onde você pode usar para estar abrindo o chamado. Nela, selecione qual tipo de chamado quer abrir.</p>
                <div>
                    <img src="img/glpi/glpiPrincipal.jpeg" alt="Tela principal do GLPI">
                </div>
                <p>Por exemplo, vamos selecionar "Solicitação de Serviço de TI".</p>
                <p><strong>Respondendo o formulário</strong></p>
                <p>Cada formulário terá suas próprias perguntas, neste caso, iremos estar respondendo cada uma das perguntas conforme aparecem.</p>
                <div>
                    <img src="img/glpi/glpiFormulario.jpeg" alt="Tela com o formulário de 'Serviços de TI' da tela do GLPI">
                </div>
                <p>Após o preenchimento e clicar em "Enviar", o relatório irá gerar um chamado e que poderá ser acompanhado pela tela de Chamados.</p>
                <p><strong>Acompanhando os chamados</strong></p>
                <p>Abaixo esta a tela que os usuários das escolas podem estar usando para se ter acesso aos chamados já existentes da escola, além de estar acompanhando os status e as soluções geradas em seus chamados.</p>
                <div>
                    <img src="img/glpi/glpiChamados.jpeg" alt="Tela contendo os chamados do usuário no GLPI">
                </div>
                <p>Desta maneira, as escolas podem estar fazendo o acomapnhamento dos chamados abertos junto a equipe de TI da SME. Vale notar, que toda vez que for questionado por e-mail, sempre será descrito também o número do ticket (chamado) junto ao assunto, desta maneira poderá ser melhor acompanhado.</p>
            </section>
            <!-- IMPRESSORAS -->
            <section class="container hidden" id="impressora-section">
                <h1>IMPRESSORAS</h1>
                <hr>
                <div class="container">
                    <p>Esta parte contém instruções sobre as impressoras da empresa RSA.</p>
                </div>
                <div>
                    <h2>Página de Status</h2>
                    <hr>
                    <p>Desde o mês de Setembro de 2025, agora o setor de T.I está pedindo para que seja enviado a página de status da impressora em vez de enviar somente os valores, isto é para ajudar no melhor controle do uso das impressoras, além de evitar possíveis erros que vinham ocorrendo devido a erros de digitação.</p>
                    <h3>Kyocera M3655idn</h3>
                    <hr>
                    <p>A seguir tem um vídeo demontrando como pode ser feito a retirada da página de Status da Kyocera M3655idn.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zi_XLOBDo_Y?si=bceyunC31O6wB-Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p><strong>Passo a passo</strong></p>
                    <p>Caso seja necessário, abaixo está uma explicação passo a passo de como estar retirando as páginas de Status da M3655idn.</p>
                    <h4>Tela Inicial</h4>
                    <p>Vamos partir da tela inicial da Kyocera, por padrão, é esperado que a tela da impressora esteja desta maneira:</p>
                    <div>
                        <img src="img/m3655idn/m3655idnHome.jpeg" alt="Tela inicial padrão das impressoras Kyocera que estão lotadas nas escolas de Jacareí">
                    </div>
                    <p>Nesta tela, o usuário irá tocar na tela em <strong>Menu do Sistema</strong>, onde irá abrir o Menu da impressora.</p>
                    <h4>Menu do Sistema</h4>
                    <p>Em <strong>Menu do Sistema</strong>, a 3ª opção logo no começo da tela será a opção <strong>Relatório</strong>, é nesta opção que você irá encontrar a página de status.</p>
                    <h4>Relatório</h4>
                    <p>Se você entrou na opção <strong>Relatório</strong> na tela anterior, você irá encontrar as seguintes opções:</p>
                    <div>
                        <img src="img/m3655idn/m3655idnRelatorio.jpeg" alt="Tela da opção 'Relatório' da Kyocera M3655idn">
                    </div>
                    <p>Nesta tela, toque em <strong>Impressão de relatório</strong>, que irá te levar as opções de relatório a serem retiradas da impressora.</p>
                    <h4>Impressão de relatório</h4>
                    <p>Nesta tela, seremos apresentados as opções de relatórios que a impressora tem.</p>
                    <div>
                        <img src="img/m3655idn/m3655idnRelatorio2.jpeg" alt="Tela da opção 'Impressão de relatório' da Kyocera M3655idn">
                    </div>
                    <p>Aqui, clique em <strong>Página de status</strong> que logo após a impressora irá criar uma caixa de dialogo pedindo a confirmação, conforme imagem abaixo.</p>
                    <div>
                        <img src="img/m3655idn/m3655idnRelatorioConformacao.jpeg" alt="Tela com caixa de dialógo de confirmação da pagina de status">
                    </div>
                    <p>Desta maneira, a impressora irá retirar a <strong>Página de Status</strong>, pedimos também que seja descrito o <strong>Patrimônio</strong> da impressora também, em geral ela está ou na frente da máquina ou do lado direito.</p>
                    <h3>Kyocera M2640idw</h3>
                    <hr>
                    <p>O processo da Kyocera M2640idw é parecido, o que muda seria a necessidade de usar o teclado da impressora, visto que a tela é menor. A seguir esta um vídeo demonstrando como fazer o processo.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/h_D3VFfhvs4?si=HTxrtXL2fPKZMqHZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            <section class="container hidden" id="notificas-section">
                <h1>NOTÍCIAS</h1>
                <hr>
                <p></p>
            </section>
            <!-- CONTATO -->
            <section class="container hidden" id="contato-section">
                <h1>CONTATO</h1>
                <p><strong>Telefone:</strong> (12)3955-9218</p>
                <p><strong>E-mail:</strong> info@sme.edujacarei.sp.gov.br</p>

            </section>
            <!-- SOBRE -->
            <section class="container hidden" id="sobre-section">
                <h1>SOBRE</h1>
                <hr>
            </section>
            <section class="container hidden" id="carregamento-section">
                <p>Carregando</p>
            </section>
        </main>
    </body>
    <script src="js/app.js"></script>
    <footer class="container">
        <small>&copy; 2025 - Site de Apoio do DTI-SME de Jacareí. - <a href="https://educajacarei.com.br/">Secretaria de Educação de Jacareí</a></small>
        <p><small>Feito com <a href="https://picocss.com/">pico.css</a></small></p>
    </footer>
</html>